{
  "name": "lifelens-screen-tracker",
  "version": "1.0.0",
  "description": "每20秒自动截屏AI分析 — 屏幕活动追踪器",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev"
  },
  "keywords": ["electron", "ollama", "screenshot", "activity-tracker", "deepseek"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0"
  }
}
